{
  "crons": [
    {
      "path": "/api/employee/send-automatic-payoff",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "api/file/process-transactions.js": {
      "maxDuration": 60
    }
  }
}